<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="logo">GYM</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome</h1>
    <p>Hi, welcome to the gym where we workout and do exercises! Feel free to check out the about page or get in touch through the contact form.</p>
    <a href="about.html" class="btn">Learn More</a>
    <img src="img/gym1.jpeg" alt="Gym Image" class="gym1" width="500" height="300">


  </main>

  <footer>
    <p>&copy; 2026 GYM. All rights reserved.</p>
  </footer>

</body>
</html>